{
	"name": "@abhijithvijayan/tsconfig",
	"version": "1.5.1",
	"description": "TypeScript configuration I use for my projects",
	"license": "MIT",
	"repository": "https://github.com/abhijithvijayan/tsconfig.git",
	"funding": "https://github.com/sponsors/abhijithvijayan",
	"author": {
		"name": "abhijithvijayan",
		"email": "email@abhijithvijayan.in",
		"url": "https://abhijithvijayan.in"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": "./tsconfig.json",
	"files": [
		"tsconfig.json"
	],
	"scripts": {
		"release": "npm publish --access public"
	},
	"keywords": [
		"shared",
		"typescript",
		"tsconfig",
		"abhijithvijayan"
	]
}
